# =============================================================================
#  docker-compose のサンプル
# =============================================================================
# このサンプルは Kagome Web API のコンテナの 80 番ポートを外部に公開します。
version: "3.7"

services:
  portforwarder:
    container_name: portforwarder
    build: .
    image: portforwarder:local
    tty: true
    stdin_open: true
    init: true
    env_file: config.env
    depends_on:
      - kagome
  kagome:
    container_name: kagome
    image: ikawaha/kagome:latest
    command: server -http=":80"
